<!DOCTYPE html>
<head>
    <title>FOLGERS COFFE</title>
    <link rel="stylesheet" href="Coffe.css">
</head>
<section>
<body>
    <div class="title">
<h1><a href="" class="title1"><img src="LOGO2.jpg" class="logo"></a></h1>

<div class="edit1">
    <div class="edit2">
        <h2 class="login">THE BEST COFFE FOR YOU</h2>
        <p class="titlogin">Indulge in a moment of pure bliss with our exquisite coffee selection! Elevate your mornings and energize your afternoons with our rich, aromatic blends. Experience the unparalleled taste and quality that awaits you. Shop now and treat yourself to the perfect cup of coffee, right from the comfort of your home
        </p>

<a href="" class="open1">ORDER NOW</a>
    </div>
</div>

    
<nav class="nav1">
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">CATEGORES</a></li>
        <li><a href="">LANGUAGE</a></li>
        <li><a href="">HELP</a></li>
    </ul>
</nav>
    </div>
<img src="coffe5.jpg" class="img1">
</section>
<section>
   
    <h1 class="title4">THE BEST COFFE ITALIAN </h1>
    
    <img src="" class="cafe">

<div class="pro">
    <div class="back1"><h3 class="titpro">Espresso</h3><img src="ESPPRESO.jpg" class="imgcoffe1"><p class="titcoffe1"> A strong, concentrated coffee brewed by forcing hot water through finely-ground coffee beans</p><h2 class="price1">20MAD</h2> <a href="" class="buy">BUY</a></div>
    <div class="back2">   <h3 class="titpro">Cappuccino</h3> <img src="CAPOCCINO.jpg" class="imgcoffe2"> <p class="titcoffe2"> Made with equal parts espresso,
         steamed milk,
         and milk foam, often topped with a sprinkle of cocoa powder or cinnamon</p><h2 class="price2">25MAD</h2> <a href="" class="buy">BUY</a></div>
    <div class="back3">   <h3 class="titpro">Macchiato</h3> <img src="MACCITO.jpg" class="imgcoffe3"> <p class="titcoffe3">Espresso "stained" with a small 
        amount of frothy milk,
         resulting in a stronger flavor than a cappuccino</p><h2 class="price3">20MAD</h2> <a href="" class="buy">BUY</a></div>
    <div class="back4">   <h3 class="titpro">Mocha</h3> <img src="MOKHA.jpg" class="imgcoffe4"> <p class="titcoffe4">A combination of espresso, 
        steamed milk,
         and chocolate syrup, often topped with whipped cream</p> <h2 class="price4">40MAD</h2> <a href="" class="buy">BUY</a></div>
</div>
</section>
<h1 class="title5">THE BEST TEA MOROCCO </h1>

<section>
    
<div class="pro1">
    <div class="back01"><h3 class="titpro">Moroccan Mint Tea (Atay Benaana)</h3><img src="tea na3na3.jpg" class="imgcoffe001"><p class="titcoffe01"> Traditional and refreshing, made with green tea and mint leaves</p><h2 class="price01">7MAD</h2> <a href="" class="buy1">BUY</a></div>
    <div class="back02">   <h3 class="titpro">Moroccan Gunpowder Green Tea</h3> <img src="ta3ochba.jpg" class="imgcoffe02"> <p class="titcoffe02">Known for its rolled leaves, used as a base for mint tea</p><h2 class="price02">9MAD</h2> <a href="" class="buy1">BUY</a></div>
    <div class="back03">   <h3 class="titpro">Moroccan Herbal Teas</h3> <img src="tea cha3bi.jpg" class="imgcoffe03"> <p class="titcoffe03">Black tea infused with spices for a warm flavor</p><h2 class="price03">10MAD</h2> <a href="" class="buy1">BUY</a></div>
    <div class="back04">   <h3 class="titpro">Moroccan Lemon Tea</h3> <img src="tea laymon.jpg" class="imgcoffe04"> <p class="titcoffe4">Similar to mint tea but with added lemon for a tangy twist</p> <h2 class="price04">11MAD</h2> <a href="" class="buy1">BUY</a></div>
</div>
</section>
<section>
<h1 class="title6">THE BEST CROISSANT FRANCE</h1>
<div class="back001"><h3 class="titpro">Du Pain et des Idées (Paris)</h3><img src="croi1.jpg" class="imgcoffe0001"><p class="titcoffe01">Famous for traditional French pastries, including exceptional croissants with a light, airy texture and rich buttery flavor </p><h2 class="price001">4MAD</h2> <a href="" class="buy2">BUY</a></div>
<div class="back002"><h3 class="titpro">Pierre Hermé (Paris)</h3> <img src="croi2.jpg" class="imgcoffe002"> <p class="titcoffe0002">Primarily known for exquisite macarons, also offers outstanding croissants with a perfect golden exterior and delicate layers</p><h2 class="price002">6MAD</h2> <a href="" class="buy2">BUY</a></div>
<div class="back003"><h3 class="titpro">Boulangerie Pâtisserie Utopie(Paris)</h3> <img src="croi4.jpg" class="imgcoffe003"> <p class="titcoffe003">Celebrated for high-quality ingredients and traditional methods, known for crispy exterior and soft, buttery interior croissants</p><h2 class="price003">9MAD</h2> <a href="" class="buy2">BUY</a></div>
<div class="back004"><h3 class="titpro">Pierre Hermé (Paris)</h3> <img src="croi5.jpg" class="imgcoffe004"> <p class="titcoffe004">Famous for macarons, also praised for exceptional croissants with perfect golden crust and delicate layers</p> <h2 class="price004">11MAD</h2> <a href="" class="buy2">BUY</a></div>
</section>
<section>
    <h1 class="title7">THE BEST JUICES</h1>
    <h1 class="title6">THE BEST CROISSANT FRANCE</h1>
    <div class="back0001"><h3 class="titpro">Brazilian orange juice</h3><img src="3ASIR1.jpg" class="imgcoffe00001"><p class="titcoffe0001"> renowned globally for its vibrant color, refreshing taste, and high quality. Made from sweet and flavorful oranges </p><h2 class="price0001">4MAD</h2> <a href="" class="buy3">BUY</a></div>
    <div class="back0002"><h3 class="titpro">Thai coconut water</h3> <img src="3ASIR2.jpg" class="imgcoffe0002"> <p class="titcoffe0002">Sweet, refreshing, hydrating. Enjoy chilled straight from the coconut or bottled</p><h2 class="price0002">6MAD</h2> <a href="" class="buy3">BUY</a></div>
    <div class="back0003"><h3 class="titpro">Mango Juice</h3> <img src="3ASIR3.jpg" class="imgcoffe0003"> <p class="titcoffe0003">South Africa produces some of the finest mangoes, and their juice is incredibly flavorful</p><h2 class="price0003">9MAD</h2> <a href="" class="buy3">BUY</a></div>
    <div class="back0004"><h3 class="titpro">Pineapple Juice (Jugo de Piña)</h3> <img src="3ASIR4.jpg" class="imgcoffe0004"> <p class="titcoffe0004">Another tropical favorite, pineapple juice from South Africa is sweet, tangy, and full of vitamin C. It's a refreshing choice, especially on hot days.</p> <h2 class="price0004">11MAD</h2> <a href="" class="buy3">BUY</a></div>

</section>
<section>
    <div class="singup">
       <h1 class="singup01">Sing Up</h1>

        <input name="Tele" type="text" placeholder="First Name" class="televille1">
        <input name="Ville" type="text" placeholder="Last Name" class="televille1">
<br>
<input name="email" type="email" placeholder="E-MAIL" class="email01">
<br>
<input name="Tele" type="text" placeholder="Tele" class="televille">
<input name="Ville" type="text" placeholder="Ville" class="televille">
<br>
<input name="Adreess" type="text" placeholder="Adreess" class="Adreess">
<a href="" class="register">Register</a>
<a href=""><img src="coffeshop.jpg" class="coffeshop"></a>
</section>
<section>
    <footer>
        <div class="footer">
            <div class="opening">
                <h1 class="opening1">Opening Hous</h1>
                <h4 class="opening2"> <br> Mon-Thu 9:00-22:00  <br><br>  Fri 8:00-22:00   <br><br>  sun-sat 8:00-23:00  </h4>
            </div>
            <div class="openingtow">
                <h1 class="opening3">Information</h1>
                <h4 class="opening4"> <br> (+121)628765345 <br><br>  Folgerscoffe@gmail.com   <br><br>  Morocco,Tangier Achakkar  </h4>
            </div>
            <div class="openingthree">
                <h1 class="opening5">Navication</h1>
                <h4 class="opening6"> <br> HOME <br><br> CATEGORES <br><br> LANGUAGE  <br><br>  HELP </h4>
            </div>
            <h4 class="fin">
                "© 2024 FOLGERS COFFE Designed and developed by Mehdi bentaleb </h4>
                <div class="reasauxsocial">
               <a href=""><img src="whatapp.jpg" class="whatapp" ></a><a href=""><img src="facebook.jpg" class="facebook"></a><a href=""><img src="instagram1.jpg" class="instagram"></a><a href=""><img src="tiktok.jpg" class="tiktok"></a>
                </div>
        </div>
        <a href=""><img src="LOGO2.jpg" class="imgfooter"></a>
                <h1 class="titlelogo">FOLGERS COFFE</h1>
        </footer>
</section>
  
</body>
</html>